<?php

namespace Database\Seeders;

use App\Models\Catalog\Instrument;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class InstrumentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
        	'Гаечные ключи (набор)',
        	'Шестигранные ключи',
        	'Трещотки и торцевые головки',
        	'Отвёртки (набор)',
        	'Молотки (слесарные, кувалды)',
        	'Кувалды',
        	'Плоскогубцы',
        	'Пассатижи',
        	'Кусачки',
        	'Газовые ключи',
        	'Тиски (переносные)',
        	'Слесарные ножовки',
        	'Напильники (наборы)',
        	'Штангенциркуль',
        	'Микрометры',
        	'Щупы для измерений',
        	'Уровень',
        	'Лом (гвоздодёр)',
        	'Гидравлические домкраты',
        	'Подкатные домкраты',
        	'Резьбонарезной инструмент (метчики, плашки)',
        	'Токарные резцы',
        	'Ключи для труб (газовые)',
        	'Сварочные аппараты (электросварка, газосварка)',
        	'Углошлифовальная машина (болгарка)',
        	'Электродрель',
        	'Перфоратор',
        	'Пневматические инструменты (гайковёрты, молотки)',
        	'Гидравлические пресс-насосы',
        	'Мультиметры (тестер)',
        	'Мегомметры',
        	'Осциллографы',
        	'Шланги высокого давления',
        	'Гидравлические ключи',
        	'Насосы для масла и смазки',
        	'Маслёнки (ручные)',
        	'Съёмники подшипников',
        	'Инструменты для монтажа ремней и цепей',
        	'Пресс-машины (для запрессовки подшипников и втулок)',
        	'Компрессорное оборудование (для пневмоинструментов)',
        	'Ремонтные тележки и стеллажи для инструментов',
        	'Лебёдки и подъёмные механизмы',
        	'Наборы сверл',
        	'Металлические штангенциркули и измерительные рулетки',
        	'Универсальные измерительные приборы (для калибровки)',
        	'Лазерные измерительные приборы',
        ];

        $counter = 1;
        $dataNew = [];
        foreach ($data as $value) {
            $dataNew[$counter-1]['id'] = $counter;
            $dataNew[$counter-1]['title'] = $value;

            $counter ++;
        }

        if (Instrument::count() == 0) {
            foreach ($dataNew as $item) {
                Instrument::create(['id' => $item['id'], 'title' => $item['title']]);
            }

            foreach ($dataNew as $item) {
                DB::table('instrument_tech_operation')
                    ->insert([
                        'instrument_id' => rand(1, 46),
                        'tech_operation_id' => rand(1, 12),
                        'characteristics' => null,
                        'count' => 1,
                    ]);
            }
        }
    }
}
