<?php

namespace Database\Seeders;

use App\Models\Catalog\RepairEquipment;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class RepairEquipmentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
        	['Карьерные самосвалы', 'Для транспортировки оборудования и материалов на месте ремонта.'],
        	['Экскаваторы', 'Используются для работы с большими объёмами земли и демонтажа оборудования.'],
        	['Погрузчики', 'Для перемещения тяжёлых деталей и оборудования.'],
        	['Мобильные ремонтные мастерские', 'Оснащены инструментами и оборудованием для быстрого ремонта техники непосредственно на месте работы.'],
        	['Автокраны', 'Для подъёма и перемещения тяжёлых элементов оборудования и техники.'],
        	['Подъёмники (телескопические, ножничные)', 'Для доступа к оборудованию на высоте и проведения работ на труднодоступных участках.'],
        	['Передвижные компрессоры', 'Для питания пневматических инструментов и оборудования.'],
        	['Электрогенераторы', 'Для обеспечения электричеством при отсутствии стационарного источника.'],
        	['Гусеничные тягачи', 'Для перемещения тяжёлого оборудования и транспорта на местах с труднопроходимыми условиями.'],
        	['Гидравлические подъемники', 'Для подъёма и обслуживания крупногабаритного оборудования.'],
        	['Мобильные сварочные аппараты', 'Оборудование для сварки в полевых условиях.'],
        	['Гидравлические прессы', 'Для выполнения сложных работ по запрессовке и демонтажу элементов оборудования.'],
        	['Мобильные электростанции', 'Для подачи электроэнергии на удалённые участки горного предприятия.'],
        	['Технические внедорожники', 'Для оперативного перемещения ремонтных бригад и инструментов по горной местности.'],
        	['Транспортировщики оборудования (тралы)', 'Для перевозки крупногабаритных машин и запчастей к месту ремонта.'],
        	['Переносные подъемные краны', 'Для работы с тяжелыми деталями в полевых условиях.'],
        	['Мобильные гидравлические насосы', 'Для работы с гидравлическими системами техники и оборудования.'],
        	['Диагностические комплексы', 'Для диагностики сложных электрических, гидравлических и механических систем горного оборудования.'],
        	['Мобильные заправочные станции', 'Для заправки техники и оборудования топливом и маслами непосредственно на месте работы.'],
        	['Ремонтные фургоны с кран-манипуляторами', 'Обеспечивают автономное выполнение ремонтных работ и транспортировку оборудования.'], // специализированная техника, которая необходима ремонтным бригадам 
        ];

        $counter = 1;
        $dataNew = [];
        foreach ($data as $value) {
            $dataNew[$counter-1]['id'] = $counter;
            $dataNew[$counter-1]['title'] = $value[0];
            $dataNew[$counter-1]['desc'] = $value[1];

            $counter ++;
        }

        if (RepairEquipment::count() == 0) {
            foreach ($dataNew as $item) {
            	RepairEquipment::create(['id' => $item['id'], 'title' => $item['title'], 'desc' => $item['desc']]);
            }

            $minutes = [0, 30];
            foreach ($dataNew as $item) {
                DB::table('repair_equipment_tech_operation')
                    ->insert([
                        'repair_equipment_id' => rand(1, 20),
                        'tech_operation_id' => rand(1, 12),
                        'characteristics' => null,
                        'count' => 1,
                        'hours' => rand(1,5),
                        'minutes' => $minutes[rand(0,1)],
                    ]);
            }
        }
    }
}
