<?php

namespace Database\Seeders;

use App\Models\Catalog\SecurityMeasure;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class SecurityMeasuresSeeder extends Seeder
{
    public function run(): void
    {
        if (SecurityMeasure::count() == 1) {
        	// for tech_map where id == 1
    		DB::table('security_measures')->insert([
	            [
	                'title' => 'Обеспечение безопасного доступа',
	                'desc' => 'Перед началом работ убедитесь, что рабочая зона очищена от посторонних предметов и препятствий, а также организован безопасный доступ к технике.'
	            ],
	            [
	                'title' => 'Использование средств индивидуальной защиты (СИЗ)',
	                'desc' => 'Все работники должны быть обеспечены и использовать соответствующие средства защиты, такие как каски, перчатки, защитные очки и обувь.'
	            ],
	            [
	                'title' => 'Проверка технического состояния',
	                'desc' => 'Перед началом ТО-1 необходимо провести визуальный осмотр погрузчика для выявления видимых дефектов и повреждений, а также проверить наличие необходимых инструментов и материалов.'
	            ],
	            [
	                'title' => 'Соблюдение инструкций',
	                'desc' => 'Весь персонал, участвующий в техническом обслуживании, должен быть ознакомлен с инструкциями по безопасности и порядком выполнения операций, чтобы избежать нештатных ситуаций.'
	            ],
	            [
	                'title' => 'Обеспечение вентиляции',
	                'desc' => 'В случае работы в закрытых помещениях или шахтах, необходимо обеспечить достаточную вентиляцию для предотвращения скопления вредных газов.'
	            ],
	            [
	                'title' => 'Контроль за состоянием оборудования',
	                'desc' => 'В процессе ТО-1 важно регулярно контролировать состояние используемого инструмента и оборудования, чтобы избежать их неисправности во время работы.'
	            ],
	        ]);
        }
    }
}
